PORT = 5000
DATABASE_URL = "mongodb+srv://hasanmiaweb:XegiM3Z5Pzfl7jaD@trustpay.1utcs.mongodb.net/TrustPay"
NODE_ENV = "development"
# System Admin Info
Admin_Name = "TrustPay"
Admin_Pin = ""
ADMIN_MOBILE_NUMBER = "01740398196"
Admin_Email = "trustpay@gmail.com"
ADMIN_ACCOUNT_TYPE = "Admin"
Admin_NID = "19999999999999999"
Admin_Status = "Approve"